<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ProductImageUtility</members>
        <name>ApexClass</name>
    </types>
    <version>49.0</version>
</Package>